NEXT_PUBLIC_API_KEY=AIzaSyAyPH-V5wWA_Pa1IU4yruu73lU2acP6AxY
NEXT_PUBLIC_AUTH_DOMAIN=e-clearance-system-85dba.firebaseapp.com
NEXT_PUBLIC_PROJECT_ID=e-clearance-system-85dba
NEXT_PUBLIC_STORAGE_BUCKET=e-clearance-system-85dba.appspot.com
NEXT_PUBLIC_MESSAGING_SENDER_ID=G-1KXYJ74M4X
NEXT_PUBLIC_APP_ID=1:582304051842:web:c403b2c80cf527fb82fa9b
